spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=***********
spring.datasource.password=*********
#spring.datasource.url=jdbc:mysql://xx.xx.xx.xx:3308/SpringBoot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=********
#spring.datasource.password=***********
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
