#spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=fangxiaoyun
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://139.159.155.65:3308/SpringBoot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=fangxiaoyun
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
